{
    "cSpell.words": [
        "APIUSER",
        "CALLRESULT",
        "chademo",
        "CHARGEPOINT",
        "csms",
        "Hubspot",
        "iccid",
        "imsi",
        "measurand",
        "middlewares",
        "Oyedele",
        "reduxjs",
        "RFID",
        "rfids",
        "USERID"
    ]
}
